/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "GEEK Explorer",

  "address": "localhost",

  // coin name
  "coin": "GeekCash",

  // coin symbol
  "symbol": "GEEK",

  // logo
  "logo": "public/images/logo.png",
  // Optional header logo - change to false to disable
  "headerlogo": "public/images/headerlogo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "geek",
    "password": "explorer",
    "database": "geekexplorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 50,
  "check_timeout": 250,
  "block_parallel_tasks": 1,

  // wallet settings
  "use_rpc": true,

  "wallet": {
    "host": "localhost",
    "port": 6888,
    "username": "geek",
    "password": "explorer"
  },

  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "richlist": true,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 10000,
    "txs_per_page": 50
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1,
    "blockhash": "000001c800f8dd4695bc5f30711c876552f444fbaade6d344f30e05105fcc852",
    "txhash": "716690870aef4090659d6af0946051331e1b029c4e768dab07a35e576565e628",
    "address": "GLjRv3qsGLgonvhSRxUJ5SntVmkYGHtvFH"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 1,
    "low_flag": 1000,
    "high_flag": 100000
  },

  //genesis
  "genesis_tx": "6d87016979d2f369dcb5fc3a5c284be1a316790cbaabfcce403d24da4b49b210",
  "genesis_block": "00000d586e0fd3a2700d656be5fc7076bdd22cfbb3c1de83b61a5f0524fb6bba",

  //disable saving blocks & TXs via API during indexing.
  "lock_during_index": true,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 1000,
  "txcount_per_page": 50,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "H",

  // Address labels
  // example : "GLjRv3qsGLgonvhSRxUJ5SntVmkYGHtvFH": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "GLjRv3qsGLgonvhSRxUJ5SntVmkYGHtvFH": {"label": "Developers address", "type":"primary", "url":"http://example.com"}
  }
}
